Desulaid/Views/LoginWindow.xaml

<Window x:Class="Desulaid.Views.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desulaid.Views"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignLightBackground}"
        Title="Вход" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="loginBox"
                 materialDesign:HintAssist.Hint="Логин" 
                 Grid.Row="0"
                 Margin="10"
                 Width="300" Height="30"/>
        <PasswordBox x:Name="passwordBox" 
                     materialDesign:HintAssist.Hint="Пароль" 
                     Grid.Row="1"
                     Margin="10"
                     Width="300" Height="30"/>
        <Button Content="Авторизоваться"
                IsDefault="True"
                Click="Button_Click"
                HorizontalAlignment="Left"
                Grid.Row="2"
                Margin="45,0,0,0"
                Width="150" Height="35"/>
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Margin="0,0,45,0">
            или 
            <Hyperlink Click="Reg_Click">
                зарегистрироваться
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
