Desulaid/Views/MainWindow.xaml

<Window x:Class="Desulaid.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desulaid.Models"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignLightBackground}"
        Height="450" Width="800">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="{StaticResource PrimaryHueMidBrush}">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="22" FontFamily="Champagne &amp; Limousines">
                Дневник посещяемости занятий
            </TextBlock>
            <Button x:Name="loginButton" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"
                    Margin="10" Click="Login_Click">
                <materialDesign:PackIcon Kind="Login"/>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl BorderThickness="0">
                <dragablz:TabablzControl.DataContext>
                    <local:StudentModel/>
                </dragablz:TabablzControl.DataContext>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Settings" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                    </TabItem.Header>
                    <Grid Margin="10,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="10" FontSize="14" TextWrapping="WrapWithOverflow" VerticalAlignment="Center">
                            Выберите один из способов поиска студента или группы студентов, чтобы просмотреть информацию по его посещаемости занятий.
                        </TextBlock>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal"
                                    materialDesign:HintAssist.Hint="Выберите вариант поиска" >
                            <ComboBox FontSize="14" Margin="10" Height="30" Width="300"
                                      x:Name="searchTypeBox">
                                <ComboBoxItem Content="Отобразить все за определенную дату"/>
                            </ComboBox>
                            <TextBox materialDesign:HintAssist.Hint="Введите что-нибудь" 
                                     x:Name="searchItemBox"
                                     FontSize="14"
                                     Margin="10" Height="30" Width="300"/>
                        </StackPanel>
                        <Button Margin="10" FontSize="14" Grid.Row="3"
                                Click="Search_Click"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Width="150"
                                Content="Применить"/>
                    </Grid>
                </TabItem>
                <TabItem Header="СТУДЕНТЫ">
                    <Grid Margin="10,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="10" FontSize="14" TextWrapping="WrapWithOverflow" VerticalAlignment="Center">
                            Здесь отображены студенты, список которых вы сформировали. Далее, здесь будут <Run FontWeight="Bold" >добавленные</Run> вами новые студенты.
                        </TextBlock>
                        <ListView Grid.IsSharedSizeScope="True" Grid.Row="1"
                                  Name="studentList"
                                  FontSize="14">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="300">Студент</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Time}">Время</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Date}">Дата</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="500">Описание</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Margin="10" FontSize="14" Grid.Row="2"
                                x:Name="SaveListToDb"
                                Click="SaveListToDb_Click"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Width="150"
                                Content="Сохранить"/>
                    </Grid>
                </TabItem>
                <TabItem Header="ДОБАВИТЬ СТУДЕНТА">
                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10" FontSize="14" Grid.Row="0" Grid.Column="0" Text="Студент"/>
                        <TextBlock Margin="10" FontSize="14" Grid.Row="1" Grid.Column="0" Text="Время занятия"/>
                        <TextBlock Margin="10" FontSize="14" Grid.Row="2" Grid.Column="0" Text="Дата занятий"/>
                        <TextBlock Margin="10" FontSize="14" Grid.Row="3" Grid.Column="0" Text="Описание"/>
                        <ComboBox x:Name="studentNameBox" Margin="10" FontSize="14" Grid.Row="0" Grid.Column="1"
                                  MouseEnter="studentNameBox_MouseEnter"
                                  materialDesign:HintAssist.Hint="Выберите студента из списка"/>
                        <TextBox x:Name="studentTimeBox" Margin="10" FontSize="14" Grid.Row="1" Grid.Column="1" 
                                 Height="30"
                                 materialDesign:HintAssist.Hint="Обязательное поле для ввода"/>
                        <TextBox x:Name="studentDateBox" Margin="10" FontSize="14" Grid.Row="2" Grid.Column="1" 
                                 Height="30"
                                 materialDesign:HintAssist.Hint="Обязательное поле для ввода"/>
                        <ComboBox x:Name="studentDiscriptionBox" Margin="10" FontSize="14" Grid.Row="3" Grid.Column="1" 
                                 Height="30"
                                 materialDesign:HintAssist.Hint="Выберите причину из списка">
                            <ComboBoxItem Content="Отсутствовал"/>
                            <ComboBoxItem Content="Отсутствовал (уважительная причина)"/>
                            <ComboBoxItem Content="Присутствовал"/>
                        </ComboBox>
                        <Button Margin="10" FontSize="14" Grid.Row="4" Grid.Column="1"
                                x:Name="AddStudentToList"
                                Click="AddStudentToList_Click"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Width="150"
                                Content="Добавить"/>
                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
