Desulaid/Views/RegWindow.xaml

<Window x:Class="Desulaid.Views.RegWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desulaid.Views"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignLightBackground}"
        Title="Регистрация" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="loginBox"
                 materialDesign:HintAssist.Hint="Логин" 
                 Grid.Row="0" Grid.ColumnSpan="2"
                 Margin="10" Height="30" />
        <PasswordBox x:Name="passwordBox" 
                     materialDesign:HintAssist.Hint="Пароль" 
                     Grid.Row="1" Grid.ColumnSpan="2"
                     Margin="10" Height="30" />
        <PasswordBox x:Name="passwordBoxCheck" 
                     materialDesign:HintAssist.Hint="Подтвердите пароль" 
                     Grid.Row="2" Grid.ColumnSpan="2"
                     Margin="10" Height="30" />
        <TextBox x:Name="lastNameBox"
                 materialDesign:HintAssist.Hint="Фамилия" 
                 Grid.Row="3" Grid.ColumnSpan="2"
                 Margin="10" Height="30" />
        <TextBox x:Name="nameBox"
                 materialDesign:HintAssist.Hint="Имя" 
                 Grid.Row="4" Grid.ColumnSpan="2"
                 Margin="10" Height="30" />
        <TextBox x:Name="middleNameBox"
                 materialDesign:HintAssist.Hint="Отество" 
                 Grid.Row="5" Grid.ColumnSpan="2"
                 Margin="10" Height="30" />
        <TextBox x:Name="groupBox"
                 materialDesign:HintAssist.Hint="Группа" 
                 Grid.Row="6" Grid.ColumnSpan="2"
                 Margin="10" Height="30" />
        <Button Content="Завершить" Height="35" Width="150"
                Grid.Row="7" Grid.Column="2" IsDefault="True" Click="CreateAccount_Click"/>
        <Button Content="Отмена" Height="35" Width="150"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Grid.Row="7" Grid.Column="0" IsCancel="True"/>
    </Grid>
</Window>
